{
  "name": "markdownx-ast",
  "version": "0.1.5",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },

  "dependencies": {
    "marked": "^0.3.5"
  },

  "devDependencies": {
    "chai": "^3.5.0",
    "glob": "^6.0.4",
    "mocha": "^2.5.3",
    "q-io": "^1.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
